<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Partidos y marcadores</title>
<link rel="stylesheet" href="../billar-css/styles-partidos.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

<!-- Contenedor planetario como fondo -->
<div id="fondoPlanetarioWrapper">
    <canvas id="fondoPlanetario"></canvas>
</div>

    <div class="botones">
       <!--  <button id="descargarPDF">⬇ Descargar PDF</button>   -->
        <button id="regresar" onclick="window.history.back()">↩ Regresar</button>
    </div>

<div class="contenedor-calendario">
    <h1>📅 Resultados de las jornadas</h1>

    <div class="galeria-fotos" id="galeria-fotos">
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/14-res-jor-tl.jpg" alt="Jornada 17">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/13-res-jor-tl.jpg" alt="Jornada 17">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/12-res-jor-tl.jpg" alt="Jornada 17">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/11-res-jor-tl.jpg" alt="Jornada 17">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/10-res-jor-tl.jpg" alt="Jornada 17">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/9-res-jor-tl.jpg" alt="Jornada 16">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/8-res-jor-tl.jpg" alt="Jornada 15">
            <h3></h3>
        </div>
         <div class="card-foto">
            <img src="../billar-img/billar-partidos/7-res-jor-tl.jpg" alt="Jornada 14">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/6-res-jor-tl.jpg" alt="Jornada 13">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/5-res-jor-tl.jpg" alt="Jornada 12">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/4-res-jor-tl.jpg" alt="Jornada 11">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/3-res-jor-tl.jpg" alt="Jornada 10">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/2-res-jor-tl.jpg" alt="Jornada 9">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/1-res-jor-tl.jpg" alt="Jornada 8">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/06-res-jor-tl.jpg" alt="Jornada 7">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/06-res-jor-tl.jpg" alt="Jornada 6">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/06-res-jor-tl.jpg" alt="Jornada 5">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/06-res-jor-tl.jpg" alt="Jornada 4">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/06-res-jor-tl.jpg" alt="Jornada 3">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/06-res-jor-tl.jpg" alt="Jornada 2">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/06-res-jor-tl.jpg" alt="Jornada 1">
            <h3></h3>
        </div>
        <div class="card-foto">
            <img src="../billar-img/billar-partidos/06-res-jor-tl.jpg" alt="Jornada x">
            <h3></h3>
        </div>
    </div>

    <div class="botones">
      <!--  <button id="descargarPDF">⬇ Descargar PDF</button> -->
        <button id="regresar" onclick="window.history.back()">↩ Regresar</button>
    </div>
    
</div>

<script src="../billar-js/script-partidos.js"></script>
</body>
</html>
